* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Fira Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;

  @media (max-width: 1024px) {
    padding-left: 64px;
    padding-right: 64px;
  }

  @media (max-width: 767px) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #12002f;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #f77f00;
  border-radius: 0.5rem;

  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

section {
  h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;

    color: #313131;
    font-size: 36px;
  }
}

.button {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: inline-block;
  color: #fff;
  font-size: 20px;
  background-color: #f77f00;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;

  @media (max-width: 767px) {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  // background-color: #12002F;

  .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: inherit;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 900;

      span {
        font-weight: 600;
      }
    }

    nav {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4, auto);

      @media (max-width: 767px) {
        display: none;
      }

      a {
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
    }
  }

  &.is-scrolling {
    background-color: #12002f;
    .container {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

main {
  section.banner {
    color: #fff;
    position: relative;
    min-height: 100vh;
    display: flex;
    text-align: end;

    align-items: center;

    background-image: url("../images/blue.jpg");
    // background-position: top right;
    background-size: cover;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: #22223b;
      opacity: 0.6;
    }

    .container {
      position: relative;
      z-index: 1;

      h1 {
        font-size: 60px;
        margin-bottom: 32px;

        span {
          color: #f77f00;
        }

        @media (max-width: 767px) {
          font-size: 32px;
        }
      }

      h3 {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 32px;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }

  .services {
    background-color: #e5e5e5;
    position: relative;

    .container {
      display: flex;

      align-items: center;
      flex-direction: row-reverse;

      padding-top: 64px;
      padding-bottom: 64px;
      @media (max-width: 1024px) {
        flex-direction: column;
      }

      @media (max-width: 767px) {
      }
      .img-box {
        display: block;
        width: 100%;
        border-left: 10px solid #f77f00;
        border-radius: 1rem;
        .img {
          display: block;
          border-radius: 1rem;
        }
        @media (max-width: 767px) {
          border-left: none;
          border-bottom: 10px solid #f77f00;
          border-radius: 1rem;
        }
      }
      .services-grid {
        @media (max-width: 1024px) {
        }

        @media (max-width: 767px) {
        }

        .service {
          padding: 1rem;

          border-radius: 16px;
          overflow: hidden;

          .content {
            font-size: 1.2rem;
            padding: 16px;
            h3 {
              margin-bottom: 1rem;
              font-size: 1.5rem;
            }
            span {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .video {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #edf6f9;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }

    .container {
      display: flex;
      justify-content: start;
      align-items: center;

      width: auto;
      padding: 1rem 0;
      margin-left: 6rem;

      @media (max-width: 767px) {
        padding: 0 1.5rem 2rem 1.5rem;
        margin-left: 0;
        width: 100%;
      }
    }
    .content {
      margin-right: 10rem;
      h1 {
        margin-bottom: 1rem;
      }
      ul li span {
        font-weight: 700;
      }
      @media (max-width: 767px) {
        margin-right: 0;
        padding: 4rem;
      }
    }
  }

  .projects {
    padding-top: 64px;
    padding-bottom: 64px;

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;

      margin-bottom: 32px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }

      .project {
        background-image: url("../images/image\ 2.png");
        background-position: top;
        background-size: cover;
        height: 20rem;

        border-radius: 16px;
        overflow: hidden;

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          width: 100%;
          height: 100%;
          color: #fff;
          padding: 1rem;
          background-color: #22223b;
          opacity: 0.8;

          h3 {
            font-size: 32px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
              font-size: 28px;
            }
          }
          span {
            font-weight: 700;
            color: #f77f00;
          }

          ul {
            font-size: 18px;
            margin-bottom: 16px;
            margin-left: 2rem;

            @media (max-width: 1024px) {
              font-size: 16px;
            }
            @media (max-width: 767px) {
              font-size: 1.2rem;
            }
          }
        }

        &:hover {
          .content {
            cursor: pointer;
            opacity: 1;
          }
        }
        &:nth-of-type(2) {
          background-image: url("../images/online.jpg");
          h3 {
            margin-left: 1rem;
          }
        }
      }
    }

    .center {
      text-align: center;
    }
  }

  .price {
    width: 100%;
    padding: 2rem 0;
    background-color: #edf6f9;
    color: #fff;
    .container {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;

      width: 80%;

      padding: 3rem;

      background-image: linear-gradient(to right, #5e548e, #0f4c5c, #0077b6);
      box-shadow: -13px 10px 0px 3px #f77f00;

      .price-flex {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 1rem;
        gap: 2rem;
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .regular {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          width: 20rem;
          height: 10rem;
          padding-bottom: 1rem;

          background-image: url("../images/price2.jpg");
          background-size: cover;
          border-radius: 1rem;
          transition: 0.5s;

          h1 {
            padding-bottom: 1rem;
          }
          &:hover {
            transform: translateY(-0.25em);
            cursor: pointer;
            transition: 0.5s;
          }
          @media (max-width: 767px) {
            p {
              font-size: 1.2rem;
            }
            width: 15rem;
            height: 8rem;
          }
        }
        .premium {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding-bottom: 1rem;

          width: 20rem;
          height: 10rem;

          background-image: url("../images/price2.jpg");
          background-size: cover;
          border-radius: 1rem;
          transition: 0.5s;
          h1 {
            padding-bottom: 1rem;
          }
          &:hover {
            transform: translateY(-0.25em);
            cursor: pointer;
            transition: 0.5s;
          }
          @media (max-width: 767px) {
            p {
              font-size: 1.2rem;
            }
            width: 15rem;
            height: 8rem;
          }
        }
      }
    }
  }

  .contact {
    background-color: #12002f;

    .container {
      padding-top: 32px;
      padding-bottom: 32px;
      .contact-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .socialMedia {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
        }
        .mail {
          display: inline-block;
          color: #fff;
          font-size: 20px;
          background-color: #f77f00;
          padding: 12px 16px;
          border-radius: 8px;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 700;
          cursor: pointer;
          @media (max-width: 767px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
footer {
  background-color: #12002f;
  color: #8e7474;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}
